<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.base.clubmartialapporiginal.MainActivity">

    <item
        android:id="@+id/add_martial_art"
        android:title="add_martial_art"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_martial_art"
        android:title="delete martial art"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/update_martial_art"
        android:title="update martial art"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/martial_art_prices_reset"
        android:title="Reset Martial Art Prices"
        app:showAsAction="ifRoom" />



</menu>